<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id='favicon' rel="shortcut icon" href="./assets/images/Jcse_logo.png" type="image/x-png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');

    body{
      background-image: url("assets/images/404.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
    background-size: cover;
  }
    h1{
      font-size: 150px;
      color: white;
      font-family: 'Tilt Prism', cursive;
    }
    h2{
      font-size: 70px;
      color: white;
      font-family: 'Tilt Prism', cursive;
    }
  </style>
  
  <title>404.html</title>
</head>
<body>
  <h1>&nbsp;404</h1>
  <h2> &nbsp;&nbsp;page not found</h2>
</body>
</html>